NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuXtvrEkt1eO58uBQaq_e5VYOMQzCKyWo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = jewels-store-13977.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jewels-store-13977
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jewels-store-13977.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=354304987
NEXT_PUBLIC_FIREBASE_APP_ID=1:354304987:web:73b71e6f047fa524cc5dfe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P679JCXE4R